MwwmWpfTemplate/MwwmWpfTemplate/Views/SplashWindow.xaml

<Window x:Name="SplashWindow1" x:Class="MwwmWpfTemplate.Views.SplashWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:MwwmWpfTemplate.Properties"
        Height="325.191" Width="455.725" 
        ResizeMode="NoResize" 
        WindowStyle="None" 
        ShowInTaskbar="False" 
        WindowStartupLocation="CenterScreen" Topmost="True">
    <Grid>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="325" Stroke="Black" VerticalAlignment="Top" Width="456" RadiusX="5" RadiusY="5"/>
        <!--<Image Name="ScanvaegtLogo" HorizontalAlignment="Right" Source="/Scanvaegt.OrderFlex.Assets;Component/Images/ScanvaegtLogo.png" Margin="0,0,162,239.8" Width="288" />-->
        <TextBlock HorizontalAlignment="Left" Margin="35,100,0,0" FontSize="20" TextWrapping="Wrap" Text="{Binding Path=ApplicationTitle}" VerticalAlignment="Top" Height="32" Width="387"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,148,0,0" FontSize="18" TextWrapping="Wrap" Text="{Binding Path=Version}" VerticalAlignment="Top" Height="32" Width="387"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,175,0,0" FontSize="18" TextWrapping="Wrap" Text="{Binding Path=TerminalNo}" VerticalAlignment="Top" Height="32" Width="387"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,223,0,0" VerticalAlignment="Top">
            <Hyperlink Click="Hyperlink_OnClick" NavigateUri="https://github.com/hivetyrant">github.com/hivetyrant</Hyperlink>
        </TextBlock>
        <TextBlock Name="StatusTextTextBlock" HorizontalAlignment="Left" Margin="35,294,0,0" FontSize="10" TextWrapping="Wrap" Text="{Binding StatusText}" VerticalAlignment="Top" Height="21" Width="322"/>
        <Rectangle HorizontalAlignment="Left" Height="325" Stroke="Black" VerticalAlignment="Top" Width="456" RadiusX="5" RadiusY="5"/>
        <Button Name="CloseButton" Content="Luk" HorizontalAlignment="Left" Margin="362,292,0,0" VerticalAlignment="Top" Width="75" Click="CloseButton_Click" />
    </Grid>
</Window>
